spring:
    security:
        oauth2:
            client:
                registration:
                    google:
                        clientId: 507766096686-nonnpsmqodcsf98nkirumial393slida.apps.googleusercontent.com
                        clientSecret: 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

                        scope: openid, profile, email, https://www.googleapis.com/auth/youtube
